label chapter2_act5_anomic_arrival:

        scene bg chapter_2_anomic-van-inside with Fade(2.0, 0.25, 0.25)
        queue music "music/BGM/MoonAndDeath.opus" fadein 5.0 noloop volume 0.5
        # play sound "sfx/van_brakes_screech_stop.opus"

        narrator """
        Резкий толчок вырвал меня из сна.
        
        Тормозные колодки взвизгнули, фургон тяжело осел на рессорах и замер.
        
        Сдвижная дверь с оглушительным скрежетом отъехала в сторону, впуская в душное нутро машины сырой, леденящий утренний воздух с едким привкусом ржавчины и серы.
        """

        guts "Конечная. На выход, ученая."

        scene cg-17 with Dissolve(2.5)

        narrator """
        Я с трудом размяла затекшие ноги и спрыгнула на потрескавшийся бетон.
        
        Передо мной возвышался колоссальный, ржавый скелет мертвого индустриального гиганта.
        
        Заводские корпуса уходили вдаль, растворяясь в плотных клубах желтоватого тумана. Огромные трубы химкомбината вонзались в свинцовое небо, а по стенам цехов стекали бурые потеки коррозии.
        
        Аномик. Город-призрак.
        """

        guts "Добро пожаловать в твой новый дом. И на твою новую работу."

        narrator """
        Гатс молча зашагал вперед, ведя меня через завалы промышленного хлама к массивной металлической проходной центрального корпуса.
        
        Я шла за ним следом, кутаясь в тонкий халат. Назад дороги не было.
        """

        scene black with Dissolve(1.0)
        play sound "sfx/sfx_metal-hit.opus" volume 2.0
        # play sound "sfx/heavy_metal_door_slam_echo.opus"

        narrator """
        Тяжелая железная створка с громовым лязгом встала на запоры за моей спиной.
        
        Щелкнул внутренний засов.
        
        Дневной свет погас, уступив место тусклым лампам заводского бункера.
        
        Мой побег окончился. Ловушка захлопнулась.
        """

        stop music fadeout 5.0
        stop ambient fadeout 5.0
return