label chapter1_krypton_baddream:

    scene black with Fade(0.5, 0.0, 0.5)
    stop music fadeout 2.0

    narrator """
    Темнота не была пустой. Она пахла ...весной?
    
    Перед глазами поплыли цветные пятна, складываясь в знакомый силуэт.
    
    Длинные волосы. Черные и белые пряди, переплетенные как клавиши рояля. Как белый снег и темная ночь
    
    Девушка обернулась. Она не была инопланетянкой. Она была самой родной душой во вселенной.
    """

    show krypton smile with Dissolve(2.0)

    "???" "Неон! Ты долго!"
    
    narrator "Ее голос был тем самым Сигналом. Чистым, без помех."

    "???" "Слышишь звонок? Пары закончились. Пошли сегодня в парк?"

    neon "{=thoughts}В парк... Да. Я хочу в парк.{/thoughts}"

    show krypton gratitude

    "???" "Сегодня как раз хорошая погода для прогулки. Я ждала тебя."

    narrator """
    Она протянула руку.
    
    Неон потянулась в ответ, чувствуя, как тепло чужой ладони касается её пальцев...
    """

    show krypton gratitude at Glitch(_fps=6.0, glitch_strength=.03125, color_range1="#00000000", color_range2="#00000000")
    $ renpy.pause(0.125, hard=True)
    hide krypton gratitude with Fade(2.5, 5.0, 2.5)

return