# Определяем список доступных языков в виде (Отображаемое Имя, Код Языка)
# Имя не оборачиваем в _(), чтобы оно всегда отображалось одинаково на первом экране
init python:
    LANGUAGE_LIST = [
        ("Русский 🇷🇺", None), # "english" или None - это язык по умолчанию
        ("English 🇺🇸", "english_us")
    ]
