label chapter1_lab_night:

        scene black with fade
        play music "music/BGM/IFindSolaceInCosmos.ogg" fadein 1.0

        narrator """
        Ночь. Лаборатория. Тишина. Мужчина в белом халате суетится перед дверью, держа некий планшет в руках.

        Его лицо скрыто тенью, но движения выдают легкое волнение.

        За дверью раздается приглушенный голос женщины, которая, судя по всему, работает допоздна.
        """

        unknown_f "{=yell}Агрх!{/yell}"
        unknown_f "Эти дурацкие отчеты... Кому они сдались?"
        unknown_f "Бумажная рутина, когда на кону целая Вселенная!"

        narrator """
        Он проверяет что-то на экране скалясь в улыбке а, затем, удовлетворенный, стучится в дверь.
        """

        unknown_f "Входи."

        narrator """
        Её голос прозвучал раздраженно, но без какой либо злобы.

        Внутри, за массивным столом, сидит женщина. Ее синие волосы растрепаны, глаза красные от недосыпа.
        
        Она уставилась на монитор перед собой, где горит шкала прогресса дешифровки – почти сто процентов.
        """

        scene bg chapter_1_lab_night with Fade(0.5, 0.0, 0.5)


        narrator "Она явно ждала этого визита, хоть и не желала его. "
        extend "В ночную смену здесь мог быть только один человек..."

        show neon neutral at midright with dissolve
        show marcus lab_neutral at midleft with easeinleft

        unknown "Доктор Неон? "
        extend "Простите, что беспокою так поздно..."

        narrator """
        В дверях стоял Маркус, ее ассистент. 

        Молодой человек, аккуратный до педантизма: идеально выглаженная рубашка, туго затянутый галстук под безупречно чистым лабораторным халатом – полная противоположность ее творческому беспорядку.

        Выше Неон на голову, он смотрел на нее с выражением почти собачьей преданности... или чего-то еще?

        Неон наконец поворачивается, но без энтузиазма

        """
        neon "Ах... Марк. Я же сказала тебе идти отдыхать. Ночная смена не для ассистентов."
        
        marcus "Я знаю, доктор, но... вы здесь уже которую ночь подряд. Совсем без сна."
        marcus "Я просто беспокоюсь. Может, вам стоит прерваться, хоть ненадолг- {nw}"

        narrator "Неон резко поворачивается в кресле, глядя на Маркуса. Взгляд был холодным."
        narrator "Маркус был перебит резким, но контролируемым тоном Неон"

        neon "Марк, я ценю твою заботу, правда. Но я прекрасно знаю свои пределы."
        neon "Этот проект... он требует моего полного присутствия. Сейчас решающий момент."
        neon "И я справлюсь. Сама. Твоя помощь сейчас не нужна."
        neon "Я не говорю, что ты бесполезен, вовсе нет. Мне просто хочется это сделать самой. Хорошо?"

        narrator "Опустив взгляд, Маркус слегка сникает, но быстро находит новый предлог."

        marcus "Да, доктор... Конечно, я понимаю. Просто... "
        marcus "Я подумал, может, хотите газировки? Передохнуть буквально на пять минут? Я как раз захватил пару банок по дороге."

        narrator """
        Он нервно достает две алюминиевые банки.

        Неон на мгновение замерла. Усталость действительно накатывала, а холодная газировка казалась соблазнительной.

        С легкой насмешкой, Неон ответила:
        """

        neon smirk "Газировки? Хм. Что ж, твоя настойчивость иногда обезоруживает, Марк. Давай."
        show marcus lab_smug

        narrator """
        Маркус быстро открыл одну банку. Характерный пшик нарушил тишину лаборатории.

        Свою он оставил себе, а вторую, уже открытую, с легким поклоном протянул Неон.

        Неон залпом делает три больших глотка, после чего она говорит:
        """

        neon "Я поражаюсь твоему упорству, Марк."

        narrator "Неон откинулась в кресле, на мгновение расслабившись."
        

        show neon at flip with dissolve

        neon "Иногда мне кажется, из тебя выйдет отличный руководитель. Умеешь настоять на своем."

        marcus """
        Ха-ха! Что вы, доктор! Не льстите!

        Куда мне... Я всего лишь ассистент...
        """

        narrator "Маркус нервно отвел взгляд, опираясь спиной о ближайший стеллаж с оборудованием."

        show marcus at left with easeinright

        marcus """
        Ну так... как там сигнал, доктор Неон?

        Есть прогресс? Или возникли сложности?
        """

        narrator "Вспомнив о сигнале. Неон удивленно посмотрела на монитор прогресса на своем рабочем столе"

        neon irritated """
        Нет, всё с ним в порядке... Почти у цели.

        Просто оборудование, конечно, допотопное, тормозит процесс расшифровки.
        """

        marcus lab_neutral """
        А давно калибровку проводили? Может, с этим связано?

        Или сервера пора обновлять? Стоит подать заявку?
        """

        narrator "Неон отмахнулась рукой"

        neon "Да... калибровка... Кто ее ещё помнит?"
        neon "Вообще, у меня к этому начальству столько претензий накопилось..."

        narrator "С живым интересом, Маркус наклоняется чуть ближе к рабочему столу Неон."

        marcus "О? Правда? А не расскажете поподробнее?"

        narrator "Неон внезапно насторожившись, её глаза сузились."

        neon suspicious "С чего такой интерес к техническим деталям, Маркус? Решил мою работу делать?"

        narrator "Сказала она с усмешкой, но уже более резкой, ставящей Маркуса на место."

        marcus "Что вы, доктор! Просто... беспокоюсь об успехе проекта."

        show neon at restore_flip with dissolve

        neon "Ладно, Марк, тебе действительно пора. Спасибо за газировку."

        narrator "Она кидает почти пустую банку на стол, небрежно промахиваясь мимо корзины неподалеку."

        marcus "Ах, да. Конечно, доктор. Простите, что отвлек."
        show marcus at flip
        marcus @ lab_smug "Рад был помочь."
        marcus "Спокойной... {nw}"
        marcus lab_smug "То есть, продуктивной ночи."

        narrator "Маркус быстро развернулся и вышел из офиса, тихо притворив за собой дверь."
    
        hide marcus with easeoutleft

        neon "{=whisper}Пока...{/whisper}"
        narrator """
        Неон проводила его взглядом, затем дождалась, пока стихнут его шаги в коридоре.

        Убедившись, что осталась одна, она вновь с триумфом повернулась к главному монитору.
        """

        show neon at flip with dissolve
        
        narrator """
        Шкала дешифровки почти достигла ста процентов. Еще немного. Всего несколько минут до возможного величайшего открытия в истории человечества.

        Доказательство. Смысл всей ее жизни, всех бессонных ночей и споров с начальством. Нобелевская премия – это минимум! Она чувствовала это каждой клеткой – триумф близок.

        Именно сейчас ей нельзя было спать. Пропустить этот момент, не зафиксировать результат немедленно – немыслимо.

        Отчет подождет, открытие – нет.

        Неон глубоко зевнула, потягиваясь на кресле.
        """

        neon surprised "Ааах!"
        narrator "Сладость и усталость смешались в ее теле."
        neon irritated "Ладно, еще минут десять дешифровок. Пойду пока допишу этот... дурацкий отчет..."
        narrator """
        Но пальцы вдруг стали непослушными, вязкими, словно чужими. Они соскальзывали с клавиш, попадая не туда.

        Буквы на экране начали расплываться, двоиться. Голова стала тяжелой, как будто налитой свинцом.
        
        Комната медленно, неумолимо поплыла перед глазами...
        """
        neon suspicious "Ч-что за... я же только что... {nw}"

        narrator "Мысль оборвалась. Последнее, что она ощутила – это холодная, гладкая поверхность клавиатуры, прильнувшая к щеке, и всепоглощающий, убаюкивающий гул машин, затягивающий ее в вязкую темноту."

        show neon dazed with dissolve
        
        scene black with Fade(0.5, 0.0, 0.5)
        stop music fadeout 2.0
return