label chapter1_lab_night:

        scene bg chapter_1_lab_night with Fade(0.5, 0.0, 0.5)
        play music "music/BGM/IFindSolaceInCosmos.ogg" fadein 1.0

        narrator """
        Лаборатория спала тревожным сном под аккомпанемент мерного гула систем жизнеобеспечения и настойчивого, почти гипнотического стука аналоговых самописцев.

        Холодный блеск кафельных стен отражал безжалостный белый свет люминесцентных ламп, создавая ощущение стерильности, граничащей с безжизненностью.

        В конце комнаты огромное панорамное окно зияло темным экраном, изредка оживляемым отражениями индикаторов на приборах.

        Снаружи, под тусклым лунным светом, угадывались силуэты гигантских антенн, скелетами устремленных в безмолвие космоса.

        За ними темнели зубчатые хребты гор, перекрывающие горизонт.

        Красные сигнальные огни на далеких вышках монотонно пронзали ночную тьму.

        В центре этого высокотехнологичного святилища, за большим офисным столом, в глубоком кресле почти терялась маленькая женская фигурка.

        Волосы цвета глубокого ночного неба, густые, чуть растрепанные от долгой работы, падали на плечи лабораторного халата.

        Халат, некогда белоснежный, носил следы бессонных ночей и, кажется, случайных капель кофе. Под ним виднелся воротник черной водолазки.

        Ее пальцы стремительно порхали над клавиатурой, но мысли ее были далеко – там, где на соседнем мониторе медленно ползла к завершению шкала прогресса.

        Она с лихорадочным нетерпением поглядывала на прибор, ожидая кульминации многолетних усилий – расшифровки сложнейшего сигнала из глубин космоса.

        Тихо, себе под нос она начала говорить:
        """
        show neon shadowed
        unknown_f "{=whisper}Скоро... вот-вот... еще чуть-чуть...{/whisper}"

        narrator "С досадой, она стучит по одной из клавиши на своей клавиатуре."

        unknown_f "Потерпи, моя хорошая..."

        narrator "Она говорила с машиной, как с живым существом. Ставки были высоки – возможно, вся ее карьера, ее мечта."

        unknown_f "{=yell}Агрх!{/yell}"
        unknown_f "Эти дурацкие отчеты... Кому они сдались?"
        unknown_f "Бумажная рутина, когда на кону целая Вселенная!"

        narrator """
        Она раздраженно взлохматила свои синие волосы, жаждая прорыва, а не заполнения формуляров.

        Внезапно тишину нарушил отчетливый стук в дверь.

        Не оборачиваясь, она сказала:
        """

        unknown_f "Входи."

        narrator "Тон был ровный, почти безразличный. Она явно ждала этого визита, хоть и не желала его. "
        extend "В ночную смену здесь мог быть только один человек..."

        show neon neutral at midright with dissolve
        #show marcus lab_neutral at flip
        show marcus lab_neutral at midleft with easeinleft

        unknown "Доктор Неон? "
        extend "Простите, что беспокою так поздно..."

        narrator """
        В дверях стоял Маркус, ее ассистент. 

        Молодой человек, аккуратный до педантизма: идеально выглаженная рубашка, туго затянутый галстук под безупречно чистым лабораторным халатом – полная противоположность ее творческому беспорядку.

        Выше Неон на голову, он смотрел на нее с выражением почти собачьей преданности... или чего-то еще?

        Неон наконец поворачивается, но без энтузиазма

        """
        neon "Ах... Марк. Я же сказала тебе идти отдыхать. Ночная смена не для ассистентов."
        
        marcus "Я знаю, доктор, но... вы здесь уже которую ночь подряд. Совсем без сна."
        marcus "Я просто беспокоюсь. Может, вам стоит прерваться, хоть ненадолг- {nw}"

        narrator "Неон резко поворачивается в кресле, глядя на Маркуса. Взгляд был холодным."
        narrator "Маркус был перебит резким, но контролируемым тоном Неон"

        neon "Марк, я ценю твою заботу, правда. Но я прекрасно знаю свои пределы."
        neon "Этот проект... он требует моего полного присутствия. Сейчас решающий момент."
        neon "И я справлюсь. Сама. Твоя помощь сейчас не нужна."
        neon "Я не говорю, что ты бесполезен, вовсе нет. Мне просто хочется это сделать самой. Хорошо?"

        narrator "Опустив взгляд, Маркус слегка сникает, но быстро находит новый предлог."

        marcus "Да, доктор... Конечно, я понимаю. Просто... "
        marcus "Я подумал, может, хотите газировки? Передохнуть буквально на пять минут? Я как раз захватил пару банок по дороге."

        narrator """
        Он нервно достает две алюминиевые банки.

        Неон на мгновение замерла. Усталость действительно накатывала, а холодная газировка казалась соблазнительной.

        С легкой насмешкой, Неон ответила:
        """

        neon proud "Газировки? Хм. Что ж, твоя настойчивость иногда обезоруживает, Марк. Давай."
        show marcus lab_smug

        # В газировке Неон — снотворное. Маркус хочет украсть её работы пока она спит.
        narrator """
        Маркус быстро открыл одну банку. Характерный пшик нарушил тишину лаборатории.

        Свою он оставил себе, а вторую, уже открытую, с легким поклоном протянул Неон.

        Неон залпом делает три больших глотка, после чего она говорит:
        """

        neon "Я поражаюсь твоему упорству, Марк."

        narrator "Неон откинулась в кресле, на мгновение расслабившись."

        neon "Иногда мне кажется, из тебя выйдет отличный руководитель. Умеешь настоять на своем."

        marcus """
        Ха-ха! Что вы, доктор! Не льстите!
        Куда мне... Я всего лишь ассистент...
        """

        narrator "Маркус нервно отвел взгляд, опираясь спиной о ближайший стеллаж с оборудованием."

        marcus """
        Ну так... как там сигнал, доктор Неон?"
        Есть прогресс? Или возникли сложности?
        """

        narrator "Вспомнив о сигнале. Неон удивленно посмотрела на монитор прогресса на своем рабочем столе"

        neon surprised """
        Нет, всё с ним в порядке... Почти у цели. 
        Просто оборудование, конечно, допотопное, тормозит процесс расшифровки.
        """

        marcus lab_neutral """
        А давно калибровку проводили? Может, с этим связано?
        Или сервера пора обновлять? Стоит подать заявку?
        """

        narrator "Неон отмахнулась рукой"

        neon "Да... калибровка... Кто ее ещё помнит?"
        neon "Вообще, у меня к этому начальству столько претензий накопилось..."

        narrator "С живым интересом, Маркус наклоняется чуть ближе к рабочему столу Неон."

        marcus "О? Правда? А не расскажете поподробнее?"

        narrator "Неон внезапно насторожившись, её глаза сузились."

        neon neutral "Тоже мне нашелся, лазутчик."

        narrator "Сказала она с усмешкой, но уже более резкой, ставящей Маркуса на место."

        neon "Ладно, Марк, тебе действительно пора. Спасибо за газировку."

        narrator "Она кидает почти пустую банку на стол, небрежно промахиваясь мимо корзины неподалеку."

        marcus "Ах, да. Конечно, доктор. Простите, что отвлек."
        show marcus at flip
        marcus @ lab_smug "Рад был помочь."
        marcus "Спокойной... {nw}"
        marcus lab_smug "То есть, продуктивной ночи."

        narrator "Маркус быстро развернулся и вышел из офиса, тихо притворив за собой дверь."
    
        hide marcus with easeoutleft

        neon "{=whisper}Пока...{/whisper}"
        narrator """
        Неон проводила его взглядом, затем дождалась, пока стихнут его шаги в коридоре.
        Убедившись, что осталась одна, она вновь с триумфом повернулась к главному монитору.

        Шкала дешифровки почти достигла ста процентов. Еще немного. Всего несколько минут до возможного величайшего открытия в истории человечества.

        Доказательство. Смысл всей ее жизни, всех бессонных ночей и споров с начальством. Нобелевская премия – это минимум! Она чувствовала это каждой клеткой – триумф близок.

        Именно сейчас ей нельзя было спать. Пропустить этот момент, не зафиксировать результат немедленно – немыслимо.

        Отчет подождет, открытие – нет.

        Неон глубоко зевнула, потягиваясь на кресле.
        """

        neon surprised "Ааах!"
        narrator "Сладость и усталость смешались в ее теле."
        neon neutral "Ладно, еще минут десять дешифровок. Пойду пока допишу этот... дурацкий отчет..."
        narrator """
        Но пальцы вдруг стали непослушными, вязкими, словно чужими. Они соскальзывали с клавиш, попадая не туда.

        Буквы на экране начали расплываться, двоиться. Голова стала тяжелой, как будто налитой свинцом.
        
        Комната медленно, неумолимо поплыла перед глазами...
        """
        neon "Ч-что за... я же только что... {nw}"

        narrator "Мысль оборвалась. Последнее, что она ощутила – это холодная, гладкая поверхность клавиатуры, прильнувшая к щеке, и всепоглощающий, убаюкивающий гул машин, затягивающий ее в вязкую темноту."
        scene black with Fade(0.5, 0.0, 0.5) # Плавное затемнение
        stop music fadeout 2.0
return