# --- ЛОКАЦИЯ 1: БАР (ЛОР: Шаттл-призрак) ---
label station_bar_scene:
    $ visited_bar = True
    scene bg space_station_bar with fade
    play music "music/BGM/Bar_Jazz_Muffled.opus" fadein 2.0 volume 0.4

    narrator """
        Бар 'Космический Ветер'. Место, где пилоты и инженеры пытаются смыть космическую радиацию дешевым синтетическим виски.
        
        Окна выходили на темную сторону станции. Туда, где в тени висел тот самый корабль.
    """

    "Бармен" "Чего налить, 'инженер'? Выглядишь так, будто смена длилась вечность."

    neon "Кофе. Черный. И скажи... что это за махина висит у пятого дока? Перекрывает мне вид на звезды."

    narrator "Бармен напрягся. Он начал протирать стакан с удвоенным усердием, понизив голос."

    "Бармен" """
        Тшш. Это 'Эреб'. Личный транспорт шишек из Совета Директоров.
        
        Странный рейс. Пристыковался три часа назад, но никто не вышел. Ни грузчики, ни экипаж.
        
        Только СБ-шники оцепили шлюз. 
        
        Мой приятель из Карго говорит, что оттуда фонит... холодом. И еще чем-то. Будто там морозильник открыли.
    """

    neon "{=thoughts}Холод... Как в Запределье. Или как в морге.{/thoughts}"

    "Бармен" "Держись от него подальше, девочка. Туда даже дроидов не пускают."

    jump station_hub_menu