# --- ЛОКАЦИЯ 3: БИБЛИОТЕКА (ЛОР: Гелиос и Улей) ---
label station_library_scene:
    scene bg space_station_library with fade
    play sound "sfx/terminal_typing.opus"

    narrator """
        Информационный центр. Ряды голографических терминалов мерцали в полумраке. 

        Большинство людей здесь сидели с остекленевшими глазами, подключенные к виртуальным стимуляторам.
        
        Я подошла к свободному терминалу, используя свой поддельный ID инженера для доступа к публичным и полузакрытым архивам.
    """

    neon "{=thoughts}Посмотрим, как вы объясняете миру то, что с ним стало. И откуда у 'Гелиоса' деньги на эту орбитальную махину.{/thoughts}"

label library_terminal_menu:
    narrator "На экране высветился корневой каталог Архива. Что открыть?"

    menu:
        "Папка: 'Корпоративная сводка 2042-2046', Журнал":
            play sound "sfx/ui_click.opus"
            
            narrator """
                Формат: Аналитическая статья из делового журнала "Forbes: Новая Эра".
                
                «...Падение Веритас-Сити в 2042 году стало шоком, но не концом. Напомним, что Веритас изначально строился как 'Город-Ковчег' на Евразийском горном плато, финансируемый объединенным корейским конгломератом.
                
                Высота спасала их от первых волн Желтого Тумана. Но внутренние конфликты разрушили город быстрее экологии.
                
                Однако капитал не терпит пустоты. Корпорация 'Гелиос' поглотила остатки Веритаса, образовав 'Гелиос Энерджи'.

                Возникает вопрос: как всего за 4 года 'Гелиос' смог построить Орбитальную Станцию - Орбиталь и наладить массовое производство атмосферных шаттлов? 
                
                Ответ кроется в жесткой роботизации и 'Проекте Улей' (2044 г.). Заменив людей на строительных площадках распределенным интеллектом дронов, корпорация сократила сроки строительства в десятки раз. Цена человеческой жизни упала, но акции взлетели в космос...»
            """
            
            neon """
                {=thoughts}Они забрали технологии Веритаса... Но старая логистика осталась.

                В 42-м мы ехали туда на старом, ржавом товарняке. Корпоратам плевать на инфраструктуру внизу, если она не приносит сверхприбыль.

                'Проект Улей'...

                Нет, они мертвы. Они точны мертвы.
                
                Я убила их источник, их королеву, а значит, они все мертвы.
                
                А те, кто выжил, умер без своей Королевы. Скорее всего, корпораты просто украли название для своей сети дронов.
                {/thoughts}
            """
            jump library_terminal_menu

        "Папка: 'Социальное районирование', Документальный справочник":
            play sound "sfx/ui_click.opus"
            
            narrator """
                Формат: Выдержка из социологического справочника. Тон сухой, канцелярский.
                
                «Геополитика старого мира упразднена. Нации и границы заменены Высотным Индексом. В текущей парадигме общество делится на три страты:
                
                1. Высотники: Элита. Жители горных Ковчегов, плато и Орбитальных Убежищ. Туман не достигает этих высот. Владеют 90% ресурсов.
                
                2. Полянники: Рабочий класс, населяющий промышленные долины. Желтый Туман здесь носит приливной характер. Днем они работают, ночью — запираются в герметичных блоках, спасаясь от ядовитой мглы.
                
                3. Запределье: Зоны абсолютного отчуждения. Низины и бывшие равнины, полностью и навсегда затопленные Желтым Туманом. Солнечный свет туда не проникает.
                
                Температура в Запределье упала до критических минусовых отметок, превратив города в вечные ледники под желтым саваном. Жизнь там официально признана невозможной».
            """
            
            neon """
                {=thoughts}Три слоя ада.{/thoughts}
            """
            jump library_terminal_menu

        "Папка: 'Транзитная Логистика', Технический мануал":
            play sound "sfx/ui_click.opus"
            
            narrator """
                Формат: Инструкция для пилотов корпорации.
                
                «Внимание экипажам. Единственным санкционированным коридором между Орбиталью и поверхностью Земли является Транзитный Узел 'Байконур'. 
                
                Исторический космодром в степях Казахстана был реконструирован. В связи с тем, что степи относятся к зоне 'Запределья' и плотно укрыты Желтым Туманом, визуальная посадка запрещена.
                
                Для пробития атмосферной аномалии шаттлы оснащены тепловыми копьями. При посадке копье выжигает 'коридор' в Тумане на 15 секунд, позволяя судну сесть на посадочный стол. 

                Строго запрещается покидать территорию космодрома 'Байконур'. Прилегающий ледяной город находится под вечным покровом Тумана. Спасательные операции за периметром не проводятся».
            """
            
            neon """
                {=thoughts}Байконур... Они прожигают дыры в тумане, чтобы спускаться на мертвую Землю. 

                Значит, если мы будем эвакуироваться, система навигации потащит капсулу именно туда, к маякам в степях. Полезно знать.{/thoughts}
            """
            jump library_terminal_menu

        "Выйти из терминала":
            play sound "sfx/ui_back.opus"
            narrator "Я отключила экран и стерла логи поиска. Информации достаточно. Пора возвращаться к миссии."
            jump station_hub_menu