# --- ЛОКАЦИЯ 3: БИБЛИОТЕКА (ЛОР: Гелиос и Улей) ---
label station_library_scene:
    $ visited_library = True
    scene bg space_station_library with fade
    play sound "sfx/terminal_typing.opus"

    narrator """
        Информационный центр. Ряды терминалов.
        
        Я подошла к одному из них, используя свой поддельный ID для доступа к публичным архивам.
        
        Запрос: 'История Корпорации'.
    """

    neon "{=thoughts}Давай посмотрим, откуда у вас деньги на эту станцию.{/thoughts}"

    narrator """
        Текст на экране:
        
        '2042 год. Слияние конгломерата Veritas Corp и энергетического гиганта Helios Energy. Образование NanoTrasen.'

        '2044 год. Инвестиции в проект 'Синтетический Улей'. Цель: создание распределенного интеллекта для управления дронами в условиях нулевой видимости.'
        
        '2046 год. Запуск программы Био-Синтеза. Проект 'Неуязвимость'.'
    """

    neon """
        {=thoughts}'Улей'... Неужели...

        {=thoughts}Нет, они мертвы. Я убила их источник, а значит, они все мертвы.

        {=thoughts}А те кто выжил, умер без своей Королевы.

        {=thoughts}Просто дурацское название... Скорее всего как-то связанное с передачей данных между роботами-дронами.

    """

    jump station_hub_menu