label prologue:


        # Пролог введётся с перспективы записи пилота на микрофон с черного ящика, а также отчёта системы управления.
        # Пилот - Доктор Неон, но пролог это специально скрывает.
        # Атмосфера: Начать с черного экрана и звуков статики/запуска записи.

        scene black
        # play sound "sounds/black_box_start.ogg" # Пример звука
        pause 1.0
        
        scene bg prologue_spacepod

        play music "music/BGM/Imminense.ogg" fadein 2.0 fadeout 0.5
        narrator "Начало записи. Слышен треск помех, переходящий в оглушительный рев и вибрацию."
        narrator "Где-то сквозь грохот пробивается скрежет рвущегося металла."

        # show screen shake(magnitude=5, duration=0.5)
        
        fcs "Внимание! Множественные повреждения! Отказ системы стабилизации!"
        # Голос пилота - сдавленный, панический
        unknown_f "{=yell}Дерьмо! {/yell}" with vpunch
        extend "Только не сейчас! "
        unknown_f "Автопилот... как выключить?! "
        extend "{=yell}Ну же! {/yell}" with vpunch

        narrator """
        Слышно прерывистое, тяжелое дыхание.

        Пилот пытается говорить, но голос дрожит от страха и боли.

        Голос искажен напряжением.

        К звукам добавляется пронзительный вой воздуха, рвущегося мимо поврежденной обшивки.

        Кажется, челнок разваливается на части.
        """
        # show screen shake(magnitude=7, duration=1.0)

        fcs """
        Вход в стратосферу подтвержден.

        Скорость: 7.2 км/с.

        Расчетное время до столкновения: T-минус 90 секунд.

        Ошибка фазы аэродинамического торможения.
        
        Скорость падения: КРИТИЧЕСКАЯ.

        Аварийный сброс парашютной системы...
        """

        unknown_f "Ну! Ну давай же, твою мать! "
        unknown_f "{=yell}Быстрее! {/yell}" with vpunch

        narrator "Ожидаемого рывка или звука раскрытия куполов не последовало. Лишь несмолкающий рев и тряска."

        # play sound "sounds/system_error.ogg"

        fcs """
        ОШИБКА СБРОСА. Раскрыто парашютов: 3 из 4.

        ПРЕДУПРЕЖДЕНИЕ: Нестабильное вращение в трёх плоскостях.

        Перегрузка 13G...
        """

        narrator """
        Дыхание пилота становится чаще, переходит в хрип.

        Челнок замедляется, но неравномерно, его бросает из стороны в сторону с нарастающей силой.

        Мир за иллюминатором превратился в смазанную карусель огня и тьмы.

        И тут сквозь хаос прорывается новый звук.

        Холодный, механический, повторяющийся голос системы.
        
        Он бьет по нервам, не оставляя надежды.
        """

        # play sound "sounds/collision_alarm.ogg" loop

        fcs "СТОЛКНОВЕНИЕ НЕИЗБЕЖНО. \nСТОЛКНОВЕНИЕ НЕИЗБЕЖНО."
        fcs "СТОЛКНОВЕНИЕ НЕИ-{nw}"

        scene black
        stop sound
        # play sound "sounds/crash_impact.ogg"
        # play sound "sounds/post_crash_static.ogg" loop


        play music "music/BGM/Unlocked.ogg" fadein 2.0 fadeout 0.5
        narrator_nvl "Мир исчез. Заменился давлением, выжимающим воздух из легких. Ощущением, будто тело впечатало в кресло с силой пресса. {nw}"
        narrator_nvl "В ушах - непрекращающийся, высокий звон. Он поглотил все остальные звуки, даже собственный крик. {nw}"
        narrator_nvl "Потом пришла тьма. Не просто отсутствие света, а ватная, глухая пустота. Ничего. {nw}"
        narrator_nvl "Тело - чужое. Ноги не ощущаются, руки мелко дрожат сами по себе. {nw}"
        narrator_nvl "Но запахи... Запахи пробиваются сквозь шок. Резкий, металлический запах крови. Едкий запах гари и плавящейся изоляции."
        nvl clear

        narrator "На записи слышен тихий стон, полный боли."

        show neon eyehurt
        unknown_f "{=whisper}Н-ннгх... Больно...{/whisper}"

        narrator """
        Звуки борьбы, слабого движения.

        Похоже, пострадавший пытается что-то сделать.

        Боль пульсирует где-то глубоко в черепе, отзываясь на каждое движение.

        Она пытается с усилием что-то сказать...

        """

        unknown_f "Выбраться... надо... выбраться..."

        narrator "Слышен скрежет металла о металл – попытка открыть люк. Звук слабого щелчка – замок поддался."
        # play sound "sounds/hatch_open_struggle.ogg"

        unknown_f "{=yell}А-ах!{/yell}"

        narrator """
        Резкий, болезненный выдох. Звук падения чего-то мягкого обратно в кресло.

        На записи воцаряется тишина, с треском помех и далеким потрескиванием огня.
        """
        # play sound "sounds/body_thump.ogg"
        pause 3.0

        scene black with Dissolve(1.0)
        narrator_nvl "Несколько месяцев до инцидента..."
        nvl clear
        stop sound fadeout 1.0
        stop music fadeout 1.0
return