# --- ЛОКАЦИЯ 1: БАР (ЛОР: Шаттл-призрак) ---
label ch5_station_bar_scene:
    $ visited_bar = True
    scene chapter5-test-bar with fade
    play music "music/BGM/Bar_Jazz_Muffled.opus" fadein 2.0 volume 0.4

    narrator """
        Бар 'Космический Ветер'. Место, где пилоты и инженеры пытаются смыть космическую радиацию дешевым синтетическим виски.
        
        Окна выходили на темную сторону станции. Туда, где в тени висел тот самый корабль.
    """
    jump ch5_station_bar_menu:

label ch5_station_bar_menu:

    if ch5_bar_unlocked:
        if has_item("uncharged_battery") or has_item("charged_battery") or ch5_elevator_powered:
            narrator "В подсобке пусто. Батарею я уже забрала."
        else:
            narrator "Я снова зашла в подсобку."
            menu:
                "Взять батарею":
                    narrator "В углу, среди ящиков с алкоголем, валялась резервная батарея от погрузчика."
                    $ add_item(Item_UnchargedBattery)
                "Уйти":
                    pass
        jump ch5_station_bar_menu
    
    narrator "Дверь в подсобку закрыта на кодовый замок."

    menu:
        "Ввести код 2041" if ch5_bar_code_known:
            play sound "sfx/hacking_success_beep.opus"
            narrator "Дверь пискнула и открылась."
            $ ch5_bar_unlocked = True
            jump ch5_station_bar_scene
            
        "Попытаться взломать":
            narrator "Замок слишком примитивный для удаленного взлома, здесь физическая панель со стертыми кнопками. Нужен код."
            jump ch5_station_bar_menu

        "Подойти к барной стойке":
            narrator "Я подошла к барной стойке, за которой стоял бармен, пожилого возраста. Он был погружен в свои мысли, глядя на пустой стакан, который протирал тряпкой, которая явно не стиралась уже несколько лет."

            "Бармен" "Чего налить, 'инженер'? Выглядишь так, будто смена длилась вечность."

            narrator "Бармен продолжал протирать стакан, не отрывая глаз от меня."

            neon "Кофе. Черный. И скажи... что это за махина висит у пятого дока? Перекрывает мне вид на звезды."

            narrator "Бармен напрягся. Он начал протирать стакан с удвоенным усердием, понизив голос."

            "Бармен" """
                Тшш. Это 'Эреб'. Личный транспорт шишек из Совета Директоров.
                
                Странный рейс. Пристыковался три часа назад, но никто не вышел. Ни грузчики, ни экипаж.
                
                Только СБ-шники оцепили шлюз. 
                
                Мой приятель из Карго говорит, что оттуда фонит... холодом. И еще чем-то. Будто там морозильник открыли.
            """

            neon "{=thoughts}Холод... как в морге.{/thoughts}"

            "Бармен" "Держись от него подальше, девочка. Туда даже дроидов не пускают."

            narrator "Я кивнула, выпив кофе одним глотком. Я не могла позволить себе отвлекаться, поэтому я ушла от барной стойки, чтобы не задерживаться."
            jump ch5_station_bar_menu
            
        "Уйти":
            jump ch5_level2_main_hall_menu