# --- ЛОКАЦИЯ 1: БАР (ЛОР: Шаттл-призрак) ---
label ch5_station_bar_scene:
    $ visited_bar = True
    scene ch05_bg02_v01 with fade
    play music "music/BGM/Bar_Jazz_Muffled.opus" fadein 2.0 volume 0.4

    narrator """
        Бар 'Космический Ветер'. Место, где пилоты и инженеры пытаются смыть космическую радиацию дешевым синтетическим виски.
        
        Окна выходили на темную сторону станции. Туда, где в тени висел тот самый корабль.
    """
    jump ch5_station_bar_menu

label ch5_station_bar_menu:

    if ch5_bar_unlocked:
        if has_item("uncharged_battery") or has_item("charged_battery") or ch5_elevator_powered:
            narrator "В подсобке пусто. Батарею я уже забрала."
        else:
            narrator "Я снова зашла в подсобку."
            menu:
                "Взять батарею":
                    narrator "В углу, среди ящиков с алкоголем, валялась резервная батарея от погрузчика."
                    $ add_item(Item_UnchargedBattery)
                "Уйти":
                    pass
        jump ch5_level2_main_hall_menu

    menu:
        "Подойти к подсобке":
            if not ch5_got_uniform:
                narrator """
                    Я остановилась в паре метров от двери в подсобку, делая вид, что изучаю меню на настенном экране.
                    
                    В баре слишком много людей. Бармен и пара завсегдатаев то и дело поглядывают в сторону служебных помещений.
                    
                    Если я просто подойду и начну ковыряться в замке или вводить код, меня тут же окликнут, а то и вызовут СБ.
                """
                neon "{=thoughts}Мне нужна маскировка. Рабочий комбинезон персонала бара идеально подошёл бы. Где они их хранят? Может, в жилых блоках?{/thoughts}"
                jump ch5_station_bar_menu
            else:
                if ch5_bar_code_existance_known == True:
                    narrator "Я накинула поверх комбинезона вонючую униформу бармена. Никто даже не поднял глаз, когда я подошла к подсобке."
                    
                    # Экран ввода кода
                    $ code_attempt = renpy.input(_("Введите четырёхзначный код:"), length=4, allow="0123456789")
                    
                    if code_attempt == "2041":
                        narrator "Дверь пискнула и открылась."
                        $ ch5_bar_unlocked = True
                        jump ch5_station_bar_menu
                    else:
                        play sound "sfx/hacking_success_beep.opus"
                        narrator "Неправильный код."
                        jump ch3_explore_long_corridor
                else:
                    narrator "Я накинула поверх комбинезона вонючую униформу бармена, но... я всё ещё не знаю код."
                    neon "{=thoughts}Замок здесь физический, со стёртыми кнопками. Дистанционно не взломать. Нужно найти код. Может, в комнате отдыха?{/thoughts}"
                    jump ch5_station_bar_menu

        "Подойти к барной стойке":
            narrator "Я подошла к барной стойке, за которой стоял бармен, пожилого возраста. Он был погружен в свои мысли, глядя на пустой стакан, который протирал тряпкой, которая явно не стиралась уже несколько лет."

            "Бармен" "Чего налить, инженер? Выглядишь так, будто смена длилась вечность."

            narrator "Бармен продолжал протирать стакан, не отрывая глаз от меня."

            neon "Кофе. Черный. И скажи... что это за махина висит у пятого дока? Перекрывает мне вид на звезды."

            narrator "Бармен напрягся. Он начал протирать стакан с удвоенным усердием, понизив голос."

            "Бармен" """
                Тшш. Это 'Эреб'. Личный транспорт шишек из Совета Директоров.
                
                Странный рейс. Пристыковался три часа назад, но никто не вышел. Ни грузчики, ни экипаж.
                
                Только СБ-шники оцепили шлюз. 
                
                Мой приятель из Карго говорит, что оттуда фонит... холодом. И еще чем-то. Будто там морозильник открыли.
            """

            neon "{=thoughts}Холод... как в морге.{/thoughts}"

            "Бармен" "Держись от него подальше, девочка. Туда даже дроидов не пускают."

            narrator "Бармен потянулся за другой рюмкой и продолжил тише."

            "Бармен" """
                Кстати, мой знакомый грузчик жаловался, что оставил свою сервисную карту в шкафчике в Карго, который запирается на эту же карту.

                Он говорил, что ему нужнен был инженер, чтобы открыть его, но все инженеры были чем-то заняты в реакторном отсеке, суетились там.

                В общем, он говорил, что замок там — детский, только цепь замкнуть и вытащишь что угодно. Поможешь?
            """

            $ ch5_bartender_talked = True

            neon "{=thoughts}Сервисная карта в Карго... Может пригодиться для доступа к закрытым терминалам. Оставлю это себе на заметку.{/thoughts}"
            neon "Сделаю, что смогу."

            narrator "Я кивнула, выпив кофе одним глотком. Я не могла позволить себе отвлекаться, поэтому я ушла от барной стойки, чтобы не задерживаться."
            jump ch5_station_bar_menu
            
        "Подойти к шумной компашке за угловым столом" if ch5_dorms_event_triggered and not ch5_bar_fight_agreed:
            narrator """
                За столом в углу громко гоготала компания мужчин. В центре сидел пожилой, жилистый мужчина в старомодных очках.
                
                Он пил текилу, картинно морщась, и что-то громко рассказывал остальным.
                
                Описание точно совпадало с тем, что я слышала через вентиляцию.
            """
            
            "Старик" "А, чё девка тут забыла? Потерялась, крошка?"
            
            narrator "Он поднял очки на лоб, сально улыбаясь."
            
            neon "Ищу того, кто любит распускать руки на персонал. Говорят, тут кое-кто плюётся в барменов."
            
            narrator "Улыбка старика мгновенно исчезла. Его собутыльники притихли."
            
            "Старик" "А тебе-то какое дело? Защитница униженных и оскорблённых?"
            
            neon "Нет. Просто тот парень, в дормах... Он сейчас закрылся в каюте и очень громко пообещал переломать тебе ноги, как только ты выпьешь достаточно, чтобы уснуть."
            
            narrator "Я скрестила руки на груди, изображая скуку."
            
            neon "Сказал, что ты 'старый хрыщ' и 'ссыкло', которое смелое только в толпе."
            
            "Старик" "А он чё, сам ли он не ссыкло раз отправляет бабу? Ну ладно, раз дама настаивает — так уж и быть."
            
            narrator "Он обернулся к своим."
            
            "Старик" "Погнали, покажу вам лицо этого сухарика. И ты тоже иди, вам же нравится смотреть на сильных. Хах-а!"
            
            narrator "Старик махнул рукой в мою сторону, и вся компания с шумом двинулась к выходу из бара, направляясь в сторону дормов."
            
            neon "{=thoughts}Сработало. Теперь нужно идти за ними и не упустить момент, когда они вытащат его из комнаты.{/thoughts}"
            
            $ ch5_bar_fight_agreed = True
            jump ch5_level2_dorms_menu
            
        "Уйти":
            jump ch5_level2_main_hall_menu