# --- ЛОКАЦИЯ 2: ЧАСОВНЯ (ЛОР: Туман и Тишина) ---
label ch5_station_chapel_scene:
    $ visited_chapel = True
    scene chapter5-test-chapel with fade
    stop music fadeout 2.0
    play ambient "ambient/church_hum_choir.opus" fadein 2.0

    narrator """
        Маленькая, стерильная комната, отведенная под духовные нужды.
        
        Здесь не было икон или крестов. Только абстрактный символ круга и тихий гул вентиляции.
        
        На скамье сидел старик в робе священника. Он смотрел на голографическую проекцию Земли, покрытой серой пеленой.
    """

label ch5_station_chapel_menu:

    menu:
        "Осмотреть сектор выброса тел" if ch5_level2_examined:
            scene chapter5-test-chapel with dissolve
    
            narrator "Рядом с Часовней находился сектор утилизации и космического выброса. Суровое напоминание о том, как легко здесь оборваться жизни."
            narrator "Здесь стояли мощные индукционные катушки, обеспечивающие работу катапульт."
            
            if has_item("uncharged_battery"):
                menu:
                    "Поместить разряженную батарею в катушку":
                        $ remove_item("uncharged_battery")
                        play sound "sfx/electric_zap.opus"
                        narrator "Громкое гудение наполнило комнату. Синие молнии заскользили по корпусу батареи."
                        narrator "Процесс занял пару минут. Индикатор на батарее загорелся зеленым."
                        $ add_item(Item_ChargedBattery)
                        jump ch5_station_chapel_menu
                    "Отмена":
                        jump ch5_station_chapel_menu
            else:
                narrator "Гудение трансформаторов бьет по ушам. Энергии здесь хватило бы, чтобы запитать небольшой городской квартал, но мне не к чему её приложить."
                jump ch5_station_chapel_menu
            
        "Подойти к священнику":
            narrator "Я подошла к старцу. Он не отрывал глаз от алтаря, но его голос был мягким и глубоким."

            "Священник" "Пришла помолиться за тех, кто остался внизу?"

            neon "Я не верю в молитвы, отец. Я верю в действия."

            "Священник" """
                Все так говорят. Пока Туман не постучится в их дверь.
                    
                Они думают, что это кара. Но я думаю... это милосердие.
                    
                Бог устал от нашего шума. И он прислал Туман, чтобы заглушить нас.
                    
                Здесь, на орбите, мы думаем, что сбежали. Но мы просто поднялись ближе к Нему. А значит — ближе к суду.
            """

            narrator """
                Его слова отозвались во мне странным резонансом.
                    
                'Заглушить'. Моя сила. Моё проклятие.
                    
                Неужели то, что я несу в себе, и то, что убивает планету — одной природы?
            """
            jump ch5_station_chapel_menu

        "Вернуться в холл":
            jump ch5_level2_main_hall_menu