label ch5_level2_cargo:
    scene chapter5-test-cargo with dissolve
    
    if ch5_cargo_solved:
        narrator "В зоне Карго суетятся погрузчики. Аргон где-то там, следит за 'Эребом'. Мне не стоит здесь задерживаться."
        jump ch5_level2_main_hall_menu
        
    if ch5_cargo_first_visit:
        $ ch5_cargo_first_visit = False
        play sound "sfx/footsteps_heavy_metal.opus"
        narrator "Только я ступила на территорию Карго, как мимо меня торопливо прошли двое рабочих в тяжелых погрузочных жилетах, бурно переговариваясь на ходу."
        "Рабочий 1" "Да я тебе говорю, почитай ты новый технический мануал по логистике! Его артикул — TL-15."
        "Рабочий 2" "Да нафига он мне сдался? Я эти погрузчики и без мануалов вожу."
        "Рабочий 1" "Причем тут погрузчики, идиот?! Предыдущая смена на шаттле не активировала тепловое копьё при входе в плотные слои. И всё! Корабль просто сплющило давлением и сожгло к чертям, он даже до Земли не долетел!"
        "Рабочий 2" "Твою мать... Ладно, ладно, запишу. Арт. TL-15, говоришь? Гляну на перерыве..."
        narrator "Их голоса затихли в глубине склада."
        neon "{=thoughts}Артикул TL-15... Технический мануал по транзитной логистике. Может пригодиться.{/thoughts}"
        
    narrator """
        Зона Карго. Горы ящиков, шум экзоскелетов и ругань грузчиков.
        Я осмотрела технические помещения у входа. В одной из каморок лежал брошенный комбинезон техника.
    """

label ch5_level2_cargo_menu:
    
    menu:
        "Обыскать шкафчики и комбинезон" if ch5_bartender_talked:
            narrator "Головоломка замка шкафчика оказалась несложной: нужно было замкнуть цепь питания мультитулом."
            # Миниатюрный логический вывод для эффекта
            neon "Если соединить синий провод с красным, игнорируя землю, замок должен открыться."
            play sound "sfx/multitool_click.opus"
            narrator "Щелчок. Дверца поддалась."
            narrator "Я проверила карманы. Пусто. Но на дне одного из шкафчиков, под грудой проводов, я нашла нечто полезное."
            $ add_item(Item_MaintenanceKeycard)
            $ ch5_cargo_solved = True
            jump ch5_level2_cargo_menu
        
        "Осмотреться" if not ch5_bartender_talked:
            narrator "Здесь слишком много народу и шкафчиков. Я не знаю, что именно искать и где."
            neon "{=thoughts}Может, кто-то на станции подскажет, где тут можно найти что-нибудь полезное. Стоит поговорить с людьми.{/thoughts}"
            jump ch5_level2_cargo_menu
            
        "Вернуться в холл":
            jump ch5_level2_main_hall_menu