label ch5_level2_cargo:
    scene chapter5-test-cargo with dissolve
    
    if ch5_cargo_solved:
        narrator "В зоне Карго суетятся погрузчики. Аргон где-то там, следит за 'Эребом'. Мне не стоит здесь задерживаться."
        jump ch5_level2_main_hall_menu
        
    narrator """
        Зона Карго. Горы ящиков, шум экзоскелетов и ругань грузчиков.
        Я осмотрела технические помещения у входа. В одной из каморок лежал брошенный комбинезон техника.
    """
    
    menu:
        "Обыскать шкафчики и комбинезон":
            narrator "Я проверила карманы. Пусто. Но на дне одного из шкафчиков, под грудой проводов, я нашла нечто полезное."
            narrator "Головоломка замка шкафчика оказалась несложной: нужно было замкнуть цепь питания мультитулом."
            # Миниатюрный логический вывод для эффекта
            neon "Если соединить синий провод с красным, игнорируя землю, замок должен открыться."
            play sound "sfx/multitool_click.opus"
            narrator "Щелчок. Дверца поддалась."
            $ add_item(Item_MaintenanceKeycard)
            $ ch5_cargo_solved = True
            jump ch5_level2_cargo
            
        "Вернуться в холл":
            jump ch5_level2_main_hall_menu