# --- ЛОКАЦИИ ДЛЯ ИССЛЕДОВАНИЯ ---

label ch3_left_wing:
    scene black with fade
    narrator "Я бесшумно скользнула в боковой коридор левого крыла."

    if not tried_to_talk_to_thugs:
        narrator "Из-за угла доносилось гудение открытого пламени и хриплые голоса. Трое бандитов в телогрейках грели руки над пылающей железной бочкой."
    scene featured_cg-18 with dissolve
    menu ch3_left_wing_thug_talk:

        "Подслушать разговор." if tried_to_talk_to_thugs:
            $ thugs_listen_count += 1
            if thugs_listen_count < 5:
                narrator "Они продолжали спорить о какой-то карточной игре и дележке консервов. Ничего полезного."
                jump ch3_left_wing_thug_talk
            elif thugs_listen_count == 5 and not knows_bouncer_secret:
                narrator "Голоса у огня стали тише, тон сменился на хриплый шепот."

                "Бандит 1" "...да жалко мужика, чего там. Зверь зверюгой, а с малой его вон как вышло."
                "Бандит 2" "Туман никого не выбирает. Говорят, лежит овощем, дышит через раз. Он всю свою долю до копейки спускает на 'Сон', чтобы продлить ей койку."
                "Бандит 1" "Вот и горбатится у ворот на Гатса. Верит, будто накопит и вывезет ее наверх, к чистым городам. Пустые надежды."
                narrator """
                Дочь часового... поражение легких Туманом, кома, выкачивание денег через наркотический 'Сон'.

                Вот его уязвимая точка. Жестоко, но на кону стояло мое собственное выживание.
                """
                $ knows_bouncer_secret = True
                jump ch3_left_wing_thug_talk
            else:
                narrator "У костра снова заговорили о мелочах. Больше важного здесь не услышать."
                jump ch3_left_wing_thug_talk
        
        "Попытаться заговорить с ними." if not tried_to_talk_to_thugs:
            narrator "Я сделала шаг к проему, но фразы у огня заставили меня затаиться за бетонным выступом."

            "Бандит 1" "...к полудню на улицу даже носа не высовывайте. Гатс предупреждал: к обеду туман станет злым. Ветер с восточных низин поднимет со дна оврагов всю тяжелую взвесь."
            "Бандит 2" "Знаю я. В прошлый месяц хлебнул этой желтизны, потом неделю харкал сукровицей... А ведь я на крыше стоял, вон там, на балке. а он все равно в легкие лезет."
            "Бандит 1" "Вот бы пробиться в Веритас-Сити... Говорят, что он спроектирован так, что воздух чистый, как в операционной."
            "Бандит 2" """
            В Веритас? Размечтался. Там за лишний шаг мимо разметки сразу на рудники спишут. Закрытая академия не для бродяг вроде нас.
            """
            neon "{=thoughts}Значит, мое предположение верно: туман активизируется от прогрева и ветра к полудню. Утром он пассивен. А разговор с этими головорезами бесполезен.{/thoughts}"
            $ tried_to_talk_to_thugs = True

            hide featured_cg-18 with fade
            jump ch3_hall_explore

        "Вернуться в главный холл.":
            jump ch3_hall_explore