label ch3_gate_menu:
    narrator "Массивная железная решетка перегораживала проход вглубь производственного корпуса. Из темноты за ней тянуло сыростью и сквозняком."
    menu:
        "Сорвать пыльный брезент." if can_provoke and not has_torn_sheet:
            narrator """
            Я ухватилась за край истлевшей ткани и резко дернула на себя.

            С сухим треском брезент оторвался от проволочных скруток, подняв клубы рыжей пыли. Плотное, тяжелое полотнище — в моих руках это вполне подходящий инструмент, чтобы ослепить часового.
            """
            $ has_torn_sheet = True
            "Вы получили {b}Тяжелый брезент{/b}."
            jump ch3_gate_menu
        
        "Осмотреть запорный механизм.":
            narrator """
            Я отодвинула свисающую ткань.

            Под ней обнаружился массивный реечный механизм: толстые зубчатые колеса и направляющие ролики, намертво схваченные толстой коркой рыжей окалины.

            Решетка вела во внутренние лабораторные и служебные сектора комбината.
            """
            $ inspected_gate_mechanism = True
            jump ch3_gate_menu

        "Попытаться сдвинуть решетку." if inspected_gate_mechanism and not factory_gate_open:
            narrator """
            Я уперлась ладонями в стальные прутья и налегла всем телом.

            Металл протестующе скрипнул, створка сдвинулась на пару сантиметров и намертво заклинила в пазах.

            Замка на ней не было — ролики просто намертво пригорели к направляющей от ржавчины. Механизму отчаянно требовалась жидкая техническая смазка.
            """
            jump ch3_gate_menu
        
        "Использовать канистру со смазкой." if inspected_gate_mechanism and has_motor_oil:
            narrator """
            Верхний направляющий рельс находился высоко.

            Используя поперечные прутья как ступени, я взобралась на полметра от пола и дотянулась до зубчатой передачи.

            Откупорив канистру, я щедро залила густое темное масло на шестерни, ролики и заклинивший ползун.

            Смазка медленно заполнила сухие зазоры.

            Спрыгнув на кафель, я снова навалилась плечом на решетку.
            """
            narrator """
            С тяжелым, глухим скрежетом металл тронулся с места.

            Створка медленно отъехала ровно настолько, чтобы сквозь образовавшийся проем можно было протиснуться внутрь темного коридора.
            """
            neon "{=thoughts}Есть проход. Теперь нужно найти того, что здесь так сильно хотят спрятать.{/thoughts}"
            $ factory_gate_open = True
            jump ch3_long_corridor
            
        "Пройти в коридор." if factory_gate_open:
            jump ch3_long_corridor

        "Отойти в главный холл.":
            jump ch3_hall_explore