label ch3_cabinet_door:
    # Локация со шкафом из V1
    if not locker_broken:
        narrator """
        Приближаясь к проходу, залитому дневным светом, я понимаю, что массивный шкаф здесь не случаен. Он глубоко вклинился в дверной проем, его бока плотно прижаты к косякам.

        За ним видна комната, заваленная каким-то хламом. Похоже, этот проход просто замуровали.
        
        Сдвинуть эту махину в одиночку нереально. Но он выглядит довольно шатким...
        """
        jump ch3_hall_explore
    else:
        # После того как вышибала сломал шкаф
        narrator """
        Сердце медленно возвращается в нормальный ритм. Я подхожу к разбитому шкафу. Вмятина от кулака размером с мою голову. Дверца сорвана с петель.

        Внутри, среди какого-то хлама, я вижу ее. Старая, но полная канистра с густой моторной смазкой. Мой билет отсюда.
        """
        $ has_motor_oil = True
        "Вы получили {b}Канистру со смазкой.{/b}"
        jump ch3_hall_explore