label ch3_cabinet_door:
    if not locker_broken:
        narrator """
        Проход в служебную комнату справа от решетки был наглухо перекрыт.

        Тяжелый двухстворчатый инструментальный шкаф завалился набок и намертво заклинил в бетонном проеме. Сдвинуть его хрупкими руками нечего было и думать.

        Однако его стальные стенки держались на честном слове: точечная сварка по швам проржавела насквозь.
        """
        jump ch3_hall_explore
    else:
        narrator """
        Я подошла к покосившемуся шкафу.

        Тяжелый кулак часового выбил в толстой стенке глубокую воронку размером с чугунный котелок. Дверцу сорвало с верхних петель, открывая смятое нутро полок.

        Среди россыпи ржавых гаечных ключей и ветоши блеснул жестяной бок старой канистры.

        Пробка сидела плотно: внутри плескалось темное техническое машинное масло.
        """
        $ has_motor_oil = True
        "Вы получили {b}Канистру со смазкой{/b}."
        jump ch3_hall_explore