label ch3_stairs:
    narrator """
    Бетонные ступени жалобно крошились под подошвами.

    На верхней площадке второго яруса проход преграждали остатки рухнувшего перекрытия и наспех сколоченная деревянная загородка.

    Через пролом в шиферной кровле пробивался серый утренний свет. Оттуда открывался отличный обзор на весь главный холл.
    """
    
    if not can_provoke:
        neon "{=thoughts}Верзила внизу контролирует весь периметр... Но если выбить его из равновесия, заставить сорваться с места и броситься в погоню — он сам пробьет мне путь.{/thoughts}"
        narrator "План был опасным, но единственно реальным: использовать его ярость против него самого."
        $ can_provoke = True
    else:
        narrator "Задача прежняя: спровоцировать часового внизу, чтобы он оставил пост у главных ворот."

    jump ch3_hall_explore