label ch3_stairs:
    narrator """
    Ступени скрипят под ногами. Наверху лестницы путь преграждает хлипкая деревянная калитка.

    Рядом с ней – дыра в крыше, через которую видны остатки стропил. По ним, теоретически, можно было бы выбраться наружу.
    """
    
    if not can_provoke:
        neon "{=thoughts}Возможно, оттуда я смогу сбежать... Но не пока этот громила стоит внизу. Он заметит меня в ту же секунду. Мне нужно отвлечь его внимание. Устроить что-то, что заставит его сорваться с места...{/thoughts}"
        narrator "Идея начинает формироваться в моей голове. Простая, рискованная и, возможно, единственно верная. Нужно вывести его из себя."
        $ can_provoke = True
    else:
        narrator "План тот же: разозлить гиганта внизу и заставить его покинуть свой пост."

    jump ch3_hall_explore