label ch3_long_corridor:
    # Неон в темном коридоре за шкафчиком
    # scene factory_corridor_dark with Dissolve(1.0) # Фон: темный, узкий служебный коридор
    # music "sounds/exploration_tense_theme.ogg" loop # Музыка: напряженное исследование

    narrator """
    Коридор, открывшийся за воротами, делал небольшой изгиб влево, а затем резко поворачивал направо.

    Я оказалась в другом мире. Здесь было тихо. Пыль лежала ровным, нетронутым слоем, поглощая звуки
    
    Все пространство было завалено металлическими бочками, которые приходилось осторожно обходить.

    Сразу, справа, находилась запертая армированная дверь. Я сразу поняла, куда она ведет – это была та самая комната, которую блокировал шкаф в главном холле.
    
    Теперь я могла подойти к ней. На ней не было ручки, только панель с цифровым замком.

    Это крыло завода, казалось, спало летаргическим сном. Я шла по коридору, заглядывая в пустые комнаты: бывшие офисы, раздевалки, душевые. Везде царило запустение.

    В конце коридора блестела металлическая дверь.

    Но из-под одной двери пробивалась тонкая полоска тусклого света.
    """

label ch3_explore_long_corridor:
    menu:
        "Открыть и войти в комнату с металлической дверью":
            narrator "Я подошла к приоткрытой двери, и осторожно толкнула дверь. Она была не заперта."
            jump chapter3_part2
        "Осмотреть армированную дверь.":
            if not chemlab_door_unlocked:
                narrator "На двери блестит панель кодового замка. Нужен 4-значный код."
                menu:
                    "Попробовать ввести код.":
                        # Экран ввода кода
                        $ code_attempt = renpy.input("Введите 4-значный код:", length=4, allow="0123456789")
                        
                        if code_attempt == "1984":
                            # play sound "sounds/keypad_success.ogg"
                            narrator "Я ввела код. Раздался щелчок, и на панели загорелся зеленый огонек. Дверь открыта."
                            $ chemlab_door_unlocked = True
                            jump ch3_long_corridor
                        else:
                            # play sound "sounds/keypad_fail.ogg"
                            narrator "Неправильный код. Панель мигнула красным."
                            jump ch3_long_corridor
                    
                    "Отойти.":
                        jump ch3_long_corridor
            else:
                narrator "Дверь в химлабораторию открыта."
                jump ch3_long_corridor

        "Войти в химлабораторию." if chemlab_door_unlocked:
            jump ch3_explore_chem_lab
        
        "Идти в южное крыло (Пищевой цех).":
            jump ch3_explore_food_wing

        "Вернуться к Аргону.":
            jump ch3_ingredient_hunt


    return
