# --- ОТДЕЛ ИССЛЕДОВАНИЙ (ТЕРМИНАЛ ИИ СИВИЛЛА) ---
label ch5_level3_research:
    scene ch05_cg34_v01 with dissolve
    
    narrator "Отдел исследований был пуст. Но в центре комнаты была голографическая проекция дежурного ИИ."

    menu:
        "Поговорить с ИИ":

            if not has_item("admin_chip"):
                "СИВИЛЛА (Ядро Обращений)" "Отказ. Угроза Код Желтый. Отсутствует чип Администратора. Запрос аннулирован."
                neon "{=thoughts}Мне нужен Чип Администратора, чтобы эта штука вообще начала со мной говорить.{/thoughts}"
                neon "{=thoughts}Если бы я могла получить доступ к её интерфейсам, я могла бы узнать больше о том, что происходит на станции...{/thoughts}"
                neon "{=thoughts}Возможно, я смогу узнать информацию о ситуации, если я смогу поговорить с ней лично.{/thoughts}"

                $ ch5_satellite_clue_found = True
                jump ch5_level3_research
            
            # Имеем чип — СИВИЛЛА доступен
            "СИВИЛЛА (Ядро Обращений)" "Идентификация подтверждена. Ядро Обращений 'СИВИЛЛА' активно. Ожидаю прямой запрос, Администратор."
            jump ch5_level3_research_menu
            
        "Пойти к Монорельсу":
            jump ch5_monorail_entrance

        "Вернуться в коридор":
            jump ch5_level3_main_hall_menu

    
label ch5_level3_research_menu:

    menu:
        "Спросить про жёлтую тревогу" if ch5_yellow_alert_known:
            "СИВИЛЛА (Ядро Обращений)" """
                Статус: Код Карантин-7. Активирован 72 часа назад.
                
                Инфо: Неопознанный биологический агент в грузовом отсеке.
                
                Действие протокола: Блокировка серверной, шлюзов, коммуникаций.
                
                Решение: Снятие протокола требует авторизации Ядра Решений. Обратитесь через прокси-интерфейс — Ядро Коммуникации.
            """
            jump ch5_level3_research_menu
        
        "Где находится Ядро Коммуникации СИВИЛЛЫ?" if ch5_yellow_alert_known:
            "СИВИЛЛА (Ядро Обращений)" """
                Координаты: спутник-дереликт 'Нексус'. Изолированный физический узел.
                
                Логистика: Доступ через станционный Монорельс. Шлюз на текущем уровне, сектор B.
                
                Требование: Допуск 'Омега'. Наличие чипа Администратора и ДНК руководителя отдела удовлетворяет условию допуска к транзиту.
            """
            $ ch5_satellite_clue_found = True
            jump ch5_level3_research_menu
        
        "Расскажи о спутнике 'Нексус'" if ch5_yellow_alert_known:
            "СИВИЛЛА (Ядро Обращений)" """
                Тип объекта: 'Нексус'. Автономный изолированный модуль.
                
                Функция: Инкапсуляция Ядра Коммуникации для предотвращения прямого взлома из сети станции.
                
                Статус ТО: 387 дней с последней проверки. Вероятность сбоя систем: 42 процентов.
                
                На спутнике расположен ресепшен и сеть коридоров.
                
                Прямой доступ к Ядру заблокирован энергетическим барьером.
                
                Снятие барьера требует последовательной активации периферийных Серверов.
            """
            neon "{=thoughts}Сервера в коридорах... Решать загадки ручками.{/thoughts}"
            jump ch5_level3_research_menu
            
        "Есть подсказки по серверам на спутнике?" if ch5_yellow_alert_known:
            "СИВИЛЛА (Ядро Обращений)" """
                Анализ архитектуры 'Нексуса':
                
                Сервера активируются строго последовательно: 1 -> 2 -> 3. Финальная активация снимает барьер Ядра.
                
                Предупреждение: цепь нестабильна. Активация сервера №1 инициирует системный таймер.
                
                Если остальные сервера не будут активированы до истечения времени, цепь сбросится во избежание перегрузки.
                
                Поиск инструкций невозможен. Обращайтесь к физическим пометкам инженерного персонала на месте.
            """
            jump ch5_level3_research_menu

        "Пойти к Монорельсу" if ch5_yellow_alert_known:
            jump ch5_monorail_entrance
        
        "Вернуться в коридор":
            jump ch5_level3_main_hall_menu