# --- ЦЕНТРАЛЬНЫЙ ПРОХОД (ОПЕРАЦИОННЫЕ, ГЕНЕТИКА, ТРАВМАТОЛОГИЯ) ---

label ch5_level3_medbay_fwd_corridor:
    scene bg space_station_medbay
    
    narrator "Центральный проход. Здесь царит особенно гнетущее безмолвие. Указатели ведут к Операционным залам, Отделу Генетики и Травматологическому покою."
    
label ch5_level3_medbay_fwd_menu:
    menu:
        "Осмотреть Операционные театры":
            narrator "Ряд просторных операционных залов за раздвижными дверями. Хирургические столы, выключенные бестеневые лампы, штативы для капельниц."
            narrator "Всё оборудование обесточено и законсервировано. Здесь царит абсолютная тишина. Ничего полезного найти не удается, кроме гнетущего ощущения хирургической чистоты."
            jump ch5_level3_medbay_fwd_menu

        "Пройти в Отдел Генетики":
            jump ch5_level3_genetics
            
        "Зайти в Травматологию (Неотложка)":
            jump ch5_level3_trauma
            
        "Вернуться в Главный холл":
            jump ch5_level3_medbay_main_menu
